# CocktailsDB

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/immutable/cocktaildb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/immutable/cocktaildb/: MainApplication.kt
app/src/main/java/com/immutable/cocktaildb/adapters/: CategoriesAdapter.kt  CategoriesFooterViewHolder.kt  CategoriesViewHolder.kt  DrinksListAdapter.kt  DrinksViewHolder.kt  ListTitleViewHolder.kt
app/src/main/java/com/immutable/cocktaildb/api/: NetworkService.kt
app/src/main/java/com/immutable/cocktaildb/data/: DrinksDataSource.kt  DrinksDataSourceFactory.kt  ResponseCategory.kt  ResponseDrinks.kt
app/src/main/java/com/immutable/cocktaildb/di/: ApiInjectModule.kt
app/src/main/java/com/immutable/cocktaildb/ui/: CategoriesActivity.kt  DrinksListActivity.kt  StateCategoriesActivity.kt  StateDrinksActivity.kt
app/src/main/java/com/immutable/cocktaildb/utils/: OnFilterAccept.kt  ToggleListener.kt  ViewType.kt
app/src/main/java/com/immutable/cocktaildb/viewmodels/: CategoriesViewModel.kt  DrinksListViewModel.kt
app/src/main/res/drawable/: ic_back.xml  ic_filter.xml
app/src/main/res/layout/: activity_categories.xml  activity_drinks_list.xml  item_category.xml  item_drink.xml  item_footer_category.xml  item_title.xml
app/src/main/res/menu/: menu_drinks_list_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/immutable/cocktaildb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
